# Port on which the server is listening. You must select a different
# port from your standard HTTP web server if it is running on the same
# computer.

Port 80

# Address on which the server is bound. Only useful if you have
# several network interfaces.
BindAddress 0.0.0.0

# Number of simultaneous APPs connections that can be handled. It has
# to be defined *before* the MaxClients parameter, since it defines the
# MaxClients maximum limit.
MaxAppsConnections   4

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below.
#MaxClients 1000

# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
#MaxBandwidth 1000

# Access log file (uses standard Apache log file format)
# '-' is the standard output.
#CustomLog -

# Suppress that if you want to launch ffserver as a daemon.
#NoDaemon

# Example streams

File            "/dev/video1"
#VideoSize       1280x720 
#VideoSize       320x240 
VideoSize       640x480 
VideoFrameRate     15 
MediaGOP           20 
StreamBitRate      512
EncodeFormat       h264 

# //
#define   E_FUNC_SUPPORT_PTZ                   0x0001
#define   E_FUNC_SUPPORT_AUDIO                 0x0002
#define   E_FUNC_AUDIO_PUSH_TALK               0x0004
#define   E_FUNC_SUPPORT_VIDEO                 0x0008
#define   E_FUNC_VIDEO_RES_CHANGE              0x0010
#define   E_FUNC_AUDIO_INPUT_CHANGE            0x0020

# // PTZ
#define   E_FUNC_PTZ_UP                        0x0001
#define   E_FUNC_PTZ_DOWN                      0x0002
#define   E_FUNC_PTZ_LEFT                      0x0004
#define   E_FUNC_PTZ_RIGHT                     0x0008
#define   E_FUNC_PTZ_ZOOM_IN                   0x0010
#define   E_FUNC_PTZ_ZOOM_OUT                  0x0020
# // AUDIO
#define   E_FUNC_AUDIO_WIFI_OUTPUT             0x0001
#define   E_FUNC_AUDIO_BM_OUTPUT               0x0002
# // VIDEO
#define   E_FUNC_VIDEO_RES_VGA                 0x0001
#define   E_FUNC_VIDEO_RES_QVGA                0x0002

# Remote Control Capability:
# (E_FUNC_SUPPORT_PTZ|E_FUNC_SUPPORT_AUDIO|E_FUNC_AUDIO_PUSH_TALK|E_FUNC_VIDEO_CHANGE|E_FUNC_AUDIO_CHANGE)
# (E_FUNC_SUPPORT_AUDIO|E_FUNC_AUDIO_PUSH_TALK|E_FUNC_VIDEO_CHANGE) = 0x0016
IPCamCapability          22 

# (E_FUNC_PTZ_UP|E_FUNC_PTZ_DOWN|E_FUNC_PTZ_LEFT|E_FUNC_PTZ_RIGHT)
PTZCapability            0

# (E_FUNC_AUDIO_WIFI_OUTPUT)
AudioSrcCapability       1

# (E_FUNC_VIDEO_RES_VGA)
#VideoResCap              1
