# <device regex> <uid>:<gid> <octal permissions> [<@|$|*> <command>]
# The special characters have the meaning:
# @ Run after creating the device.
# $ Run before removing the device.
# * Run both after creating and before removing the device.
sd[a-z][1-9] 0:0 0660 */sbin/automount.sh $MDEV
sd[a-z] 0:0 0660 */sbin/automount.sh $MDEV
